{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@hooks/*": ["src/hooks/*"],
			"@pages/*": ["src/pages/*"],
			"@util/*": ["src/util/*"],
			"@atom/*": ["src/atom/*"],
      "@model/*": ["src/model/*"]
    }
  }
}